-> Conversation1

=== Conversation1 ===
The wind whispers through the ancient trees, their branches twisted like skeletal fingers. #layout:narrator

A sudden crackle of a twig makes you freeze. A Villager steps out from behind a large oak, their face streaked with dirt. #layout:narrator

"You're far from the path, Shepherd. Lost?" #speaker:Villager #layout:left

    * [Admit you're lost]
    "I'm afraid so. The fog came in thick and fast." #speaker:Player #layout:right

    "The fog has a habit of claiming those who wander." #speaker:Villager #layout:left

    "You should return to the village while you still can." #speaker:Villager #layout:left

    * [Claim you know the way]
    "I know these woods. Just enjoying the quiet." #speaker:Player #layout:right

    The Villager watches you, their expression unreadable. #layout:narrator

    "Don't stay too long. The dark has eyes." #speaker:Villager #layout:left
-
-> END